deploy.ant.properties.file=C:\\Users\\Krisper Jane\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv38465219.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Krisper Jane/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Krisper Jane/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Krisper Jane\\GlassFish_Server\\glassfish;C:\\Users\\Krisper Jane\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Krisper Jane/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Krisper Jane\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
