/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
*/
body {
	margin: 0;
}
.slideshow-container {
  width: 1000px;

  position: relative;
  margin: auto;
  text-align: center;
}

.mySlides {
    display: none;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(0,51,204);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
a {
	text-decoration: none;
}

button {
    outline: none;
}
@font-face {
    font-family: "Helvetica Light";
    src: url(../fonts/HelveticaLight.otf);
}
::selection {
    background: black;
    color: #0076ff;
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background: #2c2a50;
}
::-webkit-scrollbar-thumb {
    background-color: #6a7da0;
    border-radius: 0px;
    -webkit-border-radius: 0px;
}
a {
	color: #0076ff;
}
section#banner{
    height: 137px;
    background-color: #fff;
}
input.inputfield, input.button, button.userbutt, button.contactbutt {
    outline: transparent;
    border: 0;
    background-color: rgba(100, 100, 100, 0.3);
    color: white;
    padding: 10px;
    font-family: Segoe UI Light;
    transition: all .50s;
}

button.reserve{
    outline: transparent;
    border: 0;
    background-color: rgba(100, 100, 100, 0.3);
    color: white;
    padding: 10px;
    font-family: Segoe UI Light;
    transition: all .50s;
    width: 350px;
    length: 300px;
}
input.button:hover, button.userbutt:hover, button.contactbutt:hover, button.reserve:hover {
    background-color: rgba(0,118,255, 0.6);
}
button.contactbutt {
    float: left;
    font-size: 20px;
    text-transform: uppercase;
}
form td {
    font-family: Segoe UI Light;
}
nav a {
    cursor: pointer;
    transition: all .50s;
    color: white;
    font-family: Segoe UI;
    font-weight: 600;
    padding: 0px;
    padding-right: 30px;
    text-align: left;
    font-size: 20px;
}
nav {
    padding-left: 30px;
}
nav a:hover {
    color: #0099ff;
}
nav #current {
    color: #0076ff;
}
section#content {
    color: black;
    background-color:#7a6e6c;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
}
div#midcontain {
    width: 38%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(10px);
}
section#reserve {
    background-color:#ffffff;
    color: white;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
}
h2 {
    margin: 0;
    font-family: "Helvetica Light", 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 30px;
    color: #bcb076;
}
p {
    font-family: Segoe UI Light;
    margin: 0;
}
#events{
    text-align: center;
    width: 35%;
    float: right;
    padding: 0% 2.5%;
    margin-right: 3%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid #e5e5e5;
   
}

#container{width:100%;}
#left{float:left;width:35%;}
#right{float:right;width:35%;}
#center{margin:0 auto;width:35%;}

#container img {
    width: 80%;
    length: 80%;
    
}


#imagecontainer {
    float: left;
    width: 49%;
    margin-left: 3%;
    padding: 0% 2%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid transparent;
}
#imagecontainer img {
    width: 100%;
    display: block;
}

#imagecontainer1 {
    float: left;
    width: 49%;
    margin-left: 3%;
    padding: 0% 2%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
}
#imagecontainer1 img {
    width: 190%;
    length: 70%;
    display: block;
}
#imagecontainer6 img {
    width: 190%;
    length: 70%;
    display: block;
}

#imagecontainer2 img {
    width: 150%;
    display: block;
}
#imagecontainer5 img {
    width: 150%;
    display: block;
}
#imagecontainer5 {
    float: left;
    width: 49%;
    margin-left: 3%;
    padding: 0% 2%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
}

.fullbackground {
    background-color: #f0e9dd;
    padding: 20px 20px 20px 40px;
    text-align: center;
    background-image: url(../images/lightspeed.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}
#vertmenu {
    background-color: #c2c5cb;
    background-size: cover;
    background-attachment: fixed;
}
.partnerimg {
    box-shadow: 0 3px 6px rgba(0,0,0,0.36), 0 3px 6px rgba(0,0,0,0.43);
    transition: all .50s;
}
.partnerimg:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.45), 0 10px 10px rgba(0,0,0,0.42);
}
div#rightcontain {
    float: right;
    width: 38%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(10px);
}

#rightcontain p {
    color: white;
    font-size: 15px;
    text-align: left;
}
#rightcontain h1 {
    color: #0076ff;
    text-align: left;
    margin: 0px;
    padding-bottom: 10px;
    font-family: "Helvetica Light", 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 40px;
}
div#leftcontain {
    float: left;
    width: 40%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(10px);
}
#leftcontain p {
    color: white;
    font-size: 15px;
    text-align: left;
}
#leftcontain h1 {
    color: #0076ff;
    text-align: left;
    margin: 0px;
    padding-bottom: 10px;
    font-family: "Helvetica Light", 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 40px;
}
.vertcontain {
    width: 2600px;
    margin-left: -30px;
}

#infospace {
    text-align: center;
    width: 35%;
    float: right;
    padding: 0% 2.5%;
    margin-right: 3%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid #e5e5e5;
    padding-bottom: 45px;
}
#infospace5 {
    text-align: center;
    width: 35%;
    float: right;
    padding: 0% 2.5%;
    margin-right: 3%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid #e5e5e5;
    padding-bottom: 45px;
}
#infospace1 {
    text-align: center;
    width: 20%;
    float: left;
    padding: 0% 2.5%;
    margin-right: 20;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 10px solid transparent;
    padding-bottom: 45px;
}

#juan {
    float: left;
    overflow-y: hidden;
}
.verticalmenu {
    overflow-x: scroll;
    width: 700px;
}
#vertmenu {
    height: 600px;
    padding: 40px;
}
.vertcontain ul {
    margin-top: 0px;
    padding-left: 0px;
}
.vertcontain li {
    height: 370px;
}
.vertcontain img {
    width: 325px;
}
li {
    display: inline-block;
    padding: 0px 40px;
    padding-left: 0px;
    height: 200px;
}
.footcontain li {
    display: block;
    padding: 0px;
    height: auto;
}
.footcontain {
    width: 15%;
    position: relative;
    padding: 0px 40px 0px 40px;
    float: left;
    text-align: left;
}
header {
    width: 100%;
	z-index: 10;
    position: fixed;
    padding-top: 30px;
    padding-bottom: 20px;
    background: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(10px); /* chrome://flags/#enable-experimental-web-platform-features */
}
header img {
    width: 330px;
    padding-left: 30px;
    padding-bottom: 20px;
}
footer {
    background-color: #FFFFFF;
	padding: 30px;
    position: relative;
}
footer a {
    display: inline;
}
footer img {
    width: 11%;
    float: left;
    display: inline;
    padding: 0px 40px 0px 10px;
}
.footcontain h4 {
    color: #0076ff;
    margin: 0px;
    font-family: Arial, sans-serif;
}
#footstuff {
    padding-top: 40px;
    overflow: hidden;
}
#footstuff a {
    color: #3e312a;
    font-size: 13px;
    font-family: Segoe UI Light;
}
#footstuff ul {
    color: #3e312a;
    padding-left: 0;
}
#footstuff p {
    color: white;
}
#banner1 h1 {
    margin-top: 85px;
}
#banner1 {
	height: 300px;
    background-color: #E5CBBC;
    background: url(photos/libertylibrary.jpg) no-repeat center center fixed;
	padding: 20px;
	text-align: center;
	color: #E5CBBC;
	font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-size: cover;
	font-size: 30px;
}
#apcfooter {
    background-color: #688ab0;
    background-size: 100% 57%;
    background-attachment: fixed;
    height: 20px;
	color: white;
	font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
	letter-spacing: 0.6px;
    text-transform: uppercase;
}
#apcfooter a {
	color: white;
}
#backtotop {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
	z-index: 3;
	text-align: center;
    color: #423e23;
	transition: all 1s ease-in-out;
    background-color: #ede6d3;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#backtotop:hover {
    color: white !important;
    background-color: #0076ff !important;
}
#chevron {
    color: inherit;
	display: inline-block;
	font-family: 'Segoe MDL2 Assets';
	font-style: normal;
	font-size: 25px;
	margin-top: 9px;
}
#chevron:before {
	content: '\e70e';
}
div#formcontainer {
    padding: 100px 0px;
}
#formcontainer input.inputfield {
    background-color: rgba(0, 0, 0, 0.7);
    background-size: 65px;
    padding: 20px;
    font-size: 30px;
    color: white;
    padding-left: 75px;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
}
#formcontainer input.button {
    background-color: rgba(0, 0, 0, 0.7);
    background-size: 65px;
    padding: 20px;
    font-size: 30px;
    color: white;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
}
#final {
    background-image: url(../images/citynight.jpg);
}
#final h1 {
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-size: cover;
    font-size: 50px;
    margin-bottom: -30px;
    margin-top: 50px;
}
.fa {
    color: white;
    font-size: 30px !important;
    padding-right: 15px;
    padding-top: 5px;
    transition: all .50s;
}
.fa:hover {
    color: #0076ff;
}
#partnerbutt {
    background-image: url(../images/partnerup.png);
    padding-left: 45px;
    background-repeat: no-repeat;
    background-size: 38px;
}
#drivebutt {
    background-image: url(../images/car.png);
    padding-left: 45px;
    background-repeat: no-repeat;
    background-size: 38px;
}
#content th {
    color: #0076ff;
    background-color: #111;
    padding: 10px;
    font-family: "Helvetica Light", 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 25px;
}
#content td {
    font-family: Segoe UI Light;
    background-color: black;
    color: white;
    padding: 10px;
    background-image: url(../images/blurcity.png);
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 13px;
}
#content h1 {
    text-align: center;
    margin-top: 0;
    color: #0076ff;
    padding-bottom: 10px;
    font-family: "Helvetica Light", 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 40px;
}
.BookSuggestions {
    background-color: #e3bab3;
    padding: 20px 20px 20px 40px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

.NewArrival {
    background-color:#ccb5a0;
    padding: 20px 20px 20px 40px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}
.NewArrival2 {
    background-color:#7a6e6c;
    padding: 20px 20px 20px 40px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}
.horimenu2 {
    overflow-x: scroll;
    width: 700px;
}
.horimenu3 {
    overflow-x: scroll;
    width: 700px;
}

.loginbutton {
    background-color: #4CAF50;
    color: white;
    padding-left: 150px;
    margin-left: 100px;
    border: none;
    cursor: pointer;
    width: 500%;
}


/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}
/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container5 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}




/* Style the Image Used to Trigger the Modal */
#myImgone {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImgone:hover {opacity: 0.7;}

/* The Modal (background) */
.modalone {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


/* Modal Content (Image) */
.modalone-content {
    margin: auto;
    display: block;
    width: 50%;
   max-width:600px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#captionone {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modalone-content, #captionone { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.closeone {
    position: absolute;
    top: 200px;
    right: 350px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.closeone:hover,
.closeone:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modalone-content {
        width: 100%;
    }
}